{
  "cSpell.words": [
    "acers",
    "aethiopicus",
    "Agaricus",
    "Agroforestry",
    "ajuga",
    "Akebia",
    "Alchemilla",
    "alpina",
    "Amara",
    "Amelanchier",
    "Ammi",
    "Androsace",
    "Angyo",
    "Anthericum",
    "Arachnoideum",
    "Argyrocytisus",
    "armandii",
    "artemesia",
    "astrantia",
    "Aubrita",
    "Aurea",
    "baldschuanica",
    "Basjoo",
    "Battandieri",
    "Bergenia",
    "Betula",
    "Bidens",
    "Biflorus",
    "Blairii",
    "Bois",
    "bonariensis",
    "Bourboule",
    "Bourgatti",
    "Bupleurum",
    "byzantina",
    "caerulea",
    "Calluna",
    "campanulatus",
    "Campsis",
    "canadensis",
    "Cardomom",
    "Carex",
    "Carica",
    "Caryopteris",
    "Celmisia",
    "Cercis",
    "characias",
    "chinensis",
    "chionodoxa",
    "Choyote",
    "Christia",
    "Chrysanthus",
    "Chusan",
    "Cistus",
    "Clandonensis",
    "Cneorum",
    "Cneorumn",
    "COBAEA",
    "coleous",
    "Cordifolia",
    "Cordyceps",
    "Cordyline",
    "Corten",
    "Crataegus",
    "Crepis",
    "crispum",
    "cyparissias",
    "Cyprius",
    "Darcies",
    "Davidia",
    "deckboards",
    "Decumbens",
    "densiflorus",
    "Dierama",
    "Dimondia",
    "Echinops",
    "endressi",
    "Enkianthus",
    "Enokitake",
    "Ensata",
    "Epimedium",
    "Erodium",
    "Eryngium",
    "Eucryphia",
    "Evergold",
    "fallopia",
    "Fatsia",
    "Fava",
    "Feijoa",
    "Finnis",
    "Fradd",
    "fraseri",
    "Fruticosum",
    "gandules",
    "gaura",
    "Gazania",
    "Gentiana",
    "glabra",
    "Globularia",
    "Grandiflora",
    "Graysword",
    "Hakonechloa",
    "Hakonechola",
    "Halesia",
    "heleniums",
    "Herniaria",
    "heuchera",
    "hostas",
    "huperizene",
    "Hybridus",
    "Hydrida",
    "Hylrotelephium",
    "incarnata",
    "incisa",
    "involucrata",
    "Jackman",
    "jacqumontii",
    "japonicum",
    "jasminoides",
    "kaku",
    "kamtshaticum",
    "Karvinskianus",
    "Katsura",
    "Katuk",
    "Kniphofia",
    "kousa",
    "Kurapia",
    "Ladanifer",
    "Lagerstroemia",
    "lamarkii",
    "Lewisia",
    "liliago",
    "Lindheimeri",
    "Lindheimri",
    "lonicera",
    "Ludoviciana",
    "lusitanica",
    "Lysimachia",
    "macra",
    "Maculatus",
    "majoram",
    "majus",
    "malus",
    "Mellifera",
    "Millot",
    "mizuna",
    "mollis",
    "Molokhia",
    "Monstera",
    "Moringa",
    "Moso",
    "mowable",
    "Mugo",
    "Munstead",
    "Musa",
    "Muscari",
    "Nepeta",
    "Nopal",
    "nummularia",
    "Nymansensis",
    "obcordata",
    "Oenothera",
    "Olifera",
    "Omphalotus",
    "Osakazuki",
    "oshimensis",
    "osteospermum",
    "otake",
    "palmatum",
    "paniculata",
    "Parsely",
    "passiflora",
    "pelargoniums",
    "Pendulus",
    "penstemons",
    "Pepino",
    "periclymenum",
    "Permaculture",
    "Persicaria",
    "persimilis",
    "phormium",
    "Photinia",
    "pieris",
    "Pinus",
    "potager",
    "Prunifolia",
    "Prunus",
    "Psilocybe",
    "Pulchellum",
    "pulcherrimum",
    "Pulsatilla",
    "Purpureus",
    "quinata",
    "radicans",
    "Reishi",
    "reptans",
    "Roselle",
    "Sackler",
    "Sango",
    "Santolina",
    "SCANDENS",
    "Scleranthus",
    "Semicordata",
    "Sempervivum",
    "Senecio",
    "serata",
    "Serta",
    "Sikkimense",
    "siliquastrum",
    "sinensis",
    "Soleirolia",
    "soleirolii",
    "Sorbus",
    "soulangeana",
    "Spathulifium",
    "Stachys",
    "stipa",
    "Stropharia",
    "Studiosorum",
    "Subulata",
    "Swithin",
    "Syntropic",
    "Tamaongalei",
    "Tamarillo",
    "telephium",
    "tellmanianna",
    "terminalis",
    "Tinus",
    "Tithonia",
    "trachelospermum",
    "Tsukubai",
    "Tulbaghia",
    "uliginosa",
    "utilis",
    "Variegatum",
    "Veitch's",
    "vilmorinii",
    "Violacea",
    "violette",
    "Vitifolium",
    "vulgaris",
    "Wulfenii",
    "yedoensis",
    "Zebrina",
    "zumi"
  ]
}
